[33mcommit a66bca837ead41ba54fd293ec486906e7bbbe0ba[m
Author: Joseph Mugwaneza <muganezajoseph@gmail.com>
Date:   Thu Jan 12 11:26:24 2017 +0200

    refactored file store2_item.rb

[33mcommit 5d47ffbe86300366c3f0af0de163198b468ca5a7[m
Author: Joseph Mugwaneza <muganezajoseph@gmail.com>
Date:   Wed Jan 11 16:03:58 2017 +0200

    added other codes

[33mcommit cbafa97fe3fc87326a932f3c4b5d2008d9b2ba66[m
Author: Joseph Mugwaneza <muganezajoseph@gmail.com>
Date:   Wed Jan 11 14:36:22 2017 +0200

    printed item3 color

[33mcommit ba432f46702cee991e3683a27c8383f5d462d878[m
Author: Joseph Mugwaneza <muganezajoseph@gmail.com>
Date:   Wed Jan 11 14:30:34 2017 +0200

    initial commmit
